[tox]
envlist =
       py27-flake8,
       {py27}-django{1.9}-drf{3.3}

[testenv]
whitelist_externals = 
        npm
        /usr/bin/npm
commands = 
		npm build
		./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django-rest-messaging==1.0.3
       django-rest-messaging-centrifugo==1.0.3
       django1.9: Django==1.9
       drf3.3: djangorestframework==3.3.1
       pytest-django==2.8.0
       flake8==2.5.0
	   selenium==2.48.0
	   pyvirtualdisplay==0.1.5
	   django-webpack-loader==0.3.0
	   cent==1.1.0
	   django-cron==0.4.6
	   react==2.0.2

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0
